<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='price' inline='true' name='federated.1sc7kas1pnjbul1fjgyw21viopx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price' name='textscan.06mivyy1cgvizh1aet3ak1g9p452'>
            <connection class='textscan' directory='/Users/brucel/Desktop/UTS_Master/DVN' filename='price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06mivyy1cgvizh1aet3ak1g9p452' name='price.csv' table='[price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='real' name='Price_beef_kilo' ordinal='3' />
            <column datatype='real' name='Price_rice_kilo' ordinal='4' />
            <column datatype='real' name='Price_coffee_kilo' ordinal='5' />
            <column datatype='real' name='Inflation_rate' ordinal='6' />
            <column datatype='real' name='Price_rice_infl' ordinal='7' />
            <column datatype='real' name='Price_beef_infl' ordinal='8' />
            <column datatype='real' name='Price_coffee_infl' ordinal='9' />
            <column datatype='date' name='Month&amp;Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_beef_kilo]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_rice_kilo]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_coffee_kilo]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_rate]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_rice_infl]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_beef_infl]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_coffee_infl]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month&amp;Year]</local-name>
            <parent-name>[price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3117827979667759104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF (MAX([Month&amp;Year]) = [Enter Reference Date:])&#10;THEN SUM([Adj Close])&#10;ELSE NULL&#10;END, FIRST(), LAST())' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Inflation rate' datatype='real' name='[Inflation_rate]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Month&amp;Year]' role='dimension' type='ordinal' />
      <column caption='Beef' datatype='real' name='[Price_beef_infl]' role='measure' type='quantitative' />
      <column caption='Price beef kilo' datatype='real' name='[Price_beef_kilo]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='real' name='[Price_coffee_infl]' role='measure' type='quantitative' />
      <column caption='Price coffee kilo' datatype='real' name='[Price_coffee_kilo]' role='measure' type='quantitative' />
      <column caption='Rice' datatype='real' name='[Price_rice_infl]' role='measure' type='quantitative' />
      <column caption='Price rice kilo' datatype='real' name='[Price_rice_kilo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='price.csv' datatype='table' name='[__tableau_internal_object_id__].[price.csv_60F3AB63195E43F2AF14D0CA3376E273]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[price.csv_60F3AB63195E43F2AF14D0CA3376E273]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:price.csv_60F3AB63195E43F2AF14D0CA3376E273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_beef_infl]' derivation='Attribute' name='[attr:Price_beef_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_coffee_infl]' derivation='Attribute' name='[attr:Price_coffee_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_rice_infl]' derivation='Attribute' name='[attr:Price_rice_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_beef_infl]' derivation='Avg' name='[avg:Price_beef_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_coffee_infl]' derivation='Avg' name='[avg:Price_coffee_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_rice_infl]' derivation='Avg' name='[avg:Price_rice_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_beef_infl]' derivation='Sum' name='[diff:sum:Price_beef_infl:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_beef_infl]' derivation='Sum' name='[diff:sum:Price_beef_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_coffee_infl]' derivation='Sum' name='[diff:sum:Price_coffee_infl:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_coffee_infl]' derivation='Sum' name='[diff:sum:Price_coffee_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_beef_infl]' derivation='None' name='[none:Price_beef_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_beef_infl]' derivation='Avg' name='[pcdf:avg:Price_beef_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_coffee_infl]' derivation='Avg' name='[pcdf:avg:Price_coffee_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_rice_infl]' derivation='Avg' name='[pcdf:avg:Price_rice_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_beef_infl]' derivation='Sum' name='[pcdf:sum:Price_beef_infl:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_beef_infl]' derivation='Sum' name='[pcdf:sum:Price_beef_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_coffee_infl]' derivation='Sum' name='[pcdf:sum:Price_coffee_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_rice_infl]' derivation='Sum' name='[pcdf:sum:Price_rice_infl:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price_rice_infl]' derivation='Sum' name='[pcdf:sum:Price_rice_infl:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation_rate]' derivation='Sum' name='[sum:Inflation_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_beef_infl]' derivation='Sum' name='[sum:Price_beef_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_beef_kilo]' derivation='Sum' name='[sum:Price_beef_kilo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_coffee_infl]' derivation='Sum' name='[sum:Price_coffee_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_coffee_kilo]' derivation='Sum' name='[sum:Price_coffee_kilo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_rice_infl]' derivation='Sum' name='[sum:Price_rice_infl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_rice_kilo]' derivation='Sum' name='[sum:Price_rice_kilo:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2000</min>
        <max>2021</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price' name='federated.1sc7kas1pnjbul1fjgyw21viopx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc7kas1pnjbul1fjgyw21viopx4'>
            <column caption='Date' datatype='date' name='[Month&amp;Year]' role='dimension' type='ordinal' />
            <column caption='Beef' datatype='real' name='[Price_beef_infl]' role='measure' type='quantitative' />
            <column caption='Coffee' datatype='real' name='[Price_coffee_infl]' role='measure' type='quantitative' />
            <column caption='Rice' datatype='real' name='[Price_rice_infl]' role='measure' type='quantitative' />
            <column-instance column='[Price_beef_infl]' derivation='Avg' name='[pcdf:avg:Price_beef_infl:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price_coffee_infl]' derivation='Avg' name='[pcdf:avg:Price_coffee_infl:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price_rice_infl]' derivation='Avg' name='[pcdf:avg:Price_rice_infl:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price_beef_infl]' derivation='Sum' name='[pcdf:sum:Price_beef_infl:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price_coffee_infl]' derivation='Sum' name='[pcdf:sum:Price_coffee_infl:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price_rice_infl]' derivation='Sum' name='[pcdf:sum:Price_rice_infl:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Month&amp;Year]' derivation='Month-Trunc' name='[tmn:Month&amp;Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month&amp;Year]' derivation='Year-Trunc' name='[tyr:Month&amp;Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:sum:Price_beef_infl:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:sum:Price_coffee_infl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:sum:Price_rice_infl:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:sum:Price_beef_infl:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:sum:Price_coffee_infl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_rice_infl:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_beef_infl:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_coffee_infl:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_rice_infl:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]</column>
            <column>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_beef_infl:qk]</column>
            <column>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_coffee_infl:qk]</column>
            <column>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[pcdf:avg:Price_rice_infl:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</rows>
        <cols>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tmn:Month&amp;Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Coffee Price: </run>
              <run bold='true'><![CDATA[<[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&amp;Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&amp;Year:qk]</field>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]</field>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#1994-01-01 00:00:00#</value>
                    <value>&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]&quot;</value>
                    <value>71.260000000000019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year : </run>
              <run bold='true'><![CDATA[<[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Coffe price: </run>
              <run bold='true'><![CDATA[<[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&amp;Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&amp;Year:qk]</field>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]</field>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#1997-01-01 00:00:00#</value>
                    <value>&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]&quot;</value>
                    <value>82.879999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Coffee Price: </run>
              <run bold='true'><![CDATA[<[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&amp;Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tyr:Month&amp;Year:qk]</field>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]</field>
                      <field>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2011-01-01 00:00:00#</value>
                    <value>&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]&quot;</value>
                    <value>84.829999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Historical price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price' name='federated.1sc7kas1pnjbul1fjgyw21viopx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc7kas1pnjbul1fjgyw21viopx4'>
            <column caption='Date' datatype='date' name='[Month&amp;Year]' role='dimension' type='ordinal' />
            <column caption='Beef' datatype='real' name='[Price_beef_infl]' role='measure' type='quantitative' />
            <column caption='Coffee' datatype='real' name='[Price_coffee_infl]' role='measure' type='quantitative' />
            <column caption='Rice' datatype='real' name='[Price_rice_infl]' role='measure' type='quantitative' />
            <column-instance column='[Price_beef_infl]' derivation='Sum' name='[sum:Price_beef_infl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_coffee_infl]' derivation='Sum' name='[sum:Price_coffee_infl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_rice_infl]' derivation='Sum' name='[sum:Price_rice_infl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month&amp;Year]' derivation='Month-Trunc' name='[tmn:Month&amp;Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_beef_infl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_coffee_infl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sc7kas1pnjbul1fjgyw21viopx4].[sum:Price_rice_infl:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[Multiple Values]</rows>
        <cols>[federated.1sc7kas1pnjbul1fjgyw21viopx4].[tmn:Month&amp;Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Gothic' fontsize='22'>Price change of commodity, 2000 to 2021</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#6d2536' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>Coffee</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontname='Tableau Semibold' fontsize='10'>price are even </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='15'>higher</run>
            <run fontname='Tableau Semibold' fontsize='10'> than </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Beef </run>
            <run fontname='Tableau Semibold' fontsize='10'>sometimes.</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='10'>Price change of </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Rice </run>
            <run fontname='Tableau Semibold' fontsize='10'>is crazy...</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97000' id='11' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1500'>
            <zone fixed-size='139' h='18375' id='12' is-fixed='true' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
            <zone h='78625' id='7' param='horz' type-v2='layout-flow' w='97600' x='1200' y='19875'>
              <zone h='78625' id='5' type-v2='layout-basic' w='97600' x='1200' y='19875'>
                <zone h='37375' id='3' name='Historical price' w='97600' x='1200' y='19875'>
                </zone>
                <zone h='37250' id='9' name='% of Difference' w='97600' x='1200' y='57250'>
                </zone>
                <zone forceUpdate='true' h='4000' id='19' type-v2='text' w='97600' x='1200' y='94500'>
                  <formatted-text>
                    <run>Note: the price is in $US per kg</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='8' name='Historical price' pane-specification-id='2' param='[federated.1sc7kas1pnjbul1fjgyw21viopx4].[:Measure Names]' type-v2='color' w='23900' x='75000' y='7125' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons.flaticon.com/png/512/1791/premium/1791719.png?token=exp=1651836706~hmac=66054cd1c06575ccdc40ab1f1fba765a' h='4000' id='13' is-centered='0' is-scaled='1' type-v2='bitmap' w='3800' x='89500' y='28125' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons-png.flaticon.com/512/616/616594.png' h='4500' id='14' is-scaled='1' type-v2='bitmap' w='4700' x='92500' y='44875' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons.flaticon.com/png/512/3219/premium/3219333.png?token=exp=1651836873~hmac=10e6cdfccd5c2879932399b24c84c014' h='4625' id='15' is-centered='0' is-scaled='1' type-v2='bitmap' w='4800' x='92400' y='36125' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons.flaticon.com/png/512/3219/premium/3219333.png?token=exp=1651836873~hmac=10e6cdfccd5c2879932399b24c84c014' h='4625' id='17' is-centered='0' is-scaled='1' type-v2='bitmap' w='4800' x='93000' y='85750' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons-png.flaticon.com/512/616/616594.png' h='4500' id='18' is-scaled='1' type-v2='bitmap' w='4700' x='92600' y='76125' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-icons.flaticon.com/png/512/1791/premium/1791719.png?token=exp=1651836706~hmac=66054cd1c06575ccdc40ab1f1fba765a' h='5875' id='16' is-centered='0' is-scaled='1' type-v2='bitmap' w='6100' x='83700' y='26125' />
        <zone h='3750' id='20' is-centered='0' is-scaled='1' param='/var/folders/hs/ln67s53n0gxf57pyz_ftzkrw0000gn/T/tableau-temp/1nccbp10o7g5pt1bluhsn1ehmsbv/Sheets5/Image/coffee.png' type-v2='bitmap' w='3300' x='93900' y='32750' />
        <zone h='3750' id='21' is-centered='0' is-scaled='1' param='/var/folders/hs/ln67s53n0gxf57pyz_ftzkrw0000gn/T/tableau-temp/1nccbp10o7g5pt1bluhsn1ehmsbv/Sheets5/Image/coffee.png' type-v2='bitmap' w='3400' x='93400' y='82250' />
        <zone h='4125' id='22' is-centered='0' is-scaled='1' param='/var/folders/hs/ln67s53n0gxf57pyz_ftzkrw0000gn/T/tableau-temp/1nccbp10o7g5pt1bluhsn1ehmsbv/Sheets7/Image/beef.png' type-v2='bitmap' w='4300' x='92200' y='68125' />
        <zone h='4000' id='23' is-centered='0' is-scaled='1' param='/var/folders/hs/ln67s53n0gxf57pyz_ftzkrw0000gn/T/tableau-temp/1nccbp10o7g5pt1bluhsn1ehmsbv/Sheets7/Image/beef.png' type-v2='bitmap' w='4200' x='91100' y='27500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
